import java.util.Scanner;

public class MatrixAddSubtract {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        
        System.out.print("Enter the number of rows in the first matrix: ");
        int rows1 = scanner.nextInt();
        System.out.print("Enter the number of columns in the first matrix: ");
        int cols1 = scanner.nextInt();

        
        int[][] matrix1 = new int[rows1][cols1];

        
        System.out.println("Enter the values of the first matrix:");
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                matrix1[i][j] = scanner.nextInt();
            }
        }

        
        System.out.print("Enter the number of rows in the second matrix: ");
        int rows2 = scanner.nextInt();
        System.out.print("Enter the number of columns in the second matrix: ");
        int cols2 = scanner.nextInt();

        
        int[][] matrix2 = new int[rows2][cols2];

        
        System.out.println("Enter the values of the second matrix:");
        for (int i = 0; i < rows2; i++) {
            for (int j = 0; j < cols2; j++) {
                matrix2[i][j] = scanner.nextInt();
            }
        }

        
        if (rows1 != rows2 || cols1 != cols2) {
            System.out.println("Error: Matrices are not compatible for addition and subtraction.");
            return;
        }

        
        int[][] sum = new int[rows1][cols1];
        int[][] diff = new int[rows1][cols1];
        for (int i = 0; i < rows1; i++) {
            for (int j = 0; j < cols1; j++) {
                sum[i][j] = matrix1[i][j] + matrix2[i][j];
                diff[i][j] = matrix1[i][j] - matrix2[i][j];
            }
        }

       
        System.out.println("Sum of the matrices:");
        printMatrix(sum);
        System.out.println("Difference of the matrices:");
        printMatrix(diff);
    }

    
    private static void printMatrix(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
