import java.util.Scanner;

class MatrixAddition
{
public static void main(String[] args) 
{
Scanner input = new Scanner(System.in);
System.out.print("Enter the number of rows: ");
int rows = input.nextInt();
System.out.print("Enter the number of columns: ");
int columns = input.nextInt();
int[][] matrixA = new int[rows][columns];
int[][] matrixB = new int[rows][columns];
System.out.println("Enter the elements of the first matrix:");
for (int i = 0; i < rows; i++) 
{
for (int j = 0; j < columns; j++) 
{
matrixA[i][j] = input.nextInt();
}
}
System.out.println("Enter the elements of the second matrix:");
for (int i = 0; i < rows; i++) 
{
for (int j = 0; j < columns; j++) 
{
matrixB[i][j] = input.nextInt();
}
}
int[][] resultMatrix = new int[rows][columns];
for (int i = 0; i < rows; i++) 
{
for (int j = 0; j < columns; j++) 
{
resultMatrix[i][j] = matrixA[i][j] + matrixB[i][j];
}
System.out.println("Result Matrix:");
for (int i = 0; i < rows; i++) 
{
for (int j = 0; j < columns; j++) 
{
System.out.print(resultMatrix[i][j] + " ");
}
System.out.println();
}
}
}